In [1]:
import pathlib
import pandas as pd

In [17]:
data_dir = pathlib.Path.cwd().parent.parent / 'data_clean' / 'tables_for_viz'

df1 = pd.read_csv(data_dir / 'industry_byCounty_byType.tsv', delimiter='\t')
df2 = pd.read_csv(data_dir / 'industry_byCounty_byType_dimitri.tsv', delimiter='\t')

In [28]:
df2[['id', 'ACID', 'ENRG', 'ETOX', 'EUTR']].groupby('id').sum()

           ACID         ENRG       ETOX      EUTR
id
1001   1.049800  2609.156621   3.932211  0.091967
1003   0.280475    15.561882   7.987962  0.290754
1005   0.210885     0.010255   4.445820  0.027651
1007   0.059937    30.656456   2.418462  0.009070
1009   0.066937     0.017388   0.668729  0.008988
...         ...          ...        ...       ...
56037  1.288242  6846.474113   1.671191  0.242657
56039  0.083954     1.400183  17.679180  0.056704
56041  0.192684  3509.922266   0.227323  0.027889
56043  0.084944  1652.835530   0.073477  0.012313
56045  0.091856  1972.064340   0.166077  0.013064

[3140 rows x 4 columns]

In [34]:
df2[df2.id==1003][['id', 'relevant_naics', 'ACID', 'ENRG', 'ETOX', 'EUTR']].groupby('relevant_naics').last()

                  id      ACID      ENRG      ETOX      EUTR
relevant_naics
11              1003  0.000829  0.000443  0.807995  0.000291
21              1003  0.007666  9.573901  0.001909  0.002471
22              1003  0.004146  4.275030  0.002171  0.210448
31              1003  0.000561  0.000620  0.000134  0.000074
44              1003  0.000088  0.000000  0.000073  0.000011
48              1003  0.001874  0.019592  0.001793  0.000407
51              1003  0.000066  0.005343  0.000031  0.000016
52              1003  0.000142  0.012120  0.000133  0.000019
53              1003  0.002684  0.307926  0.003087  0.026185
54              1003  0.001517  0.264734  0.000903  0.000133
55              1003  0.000171  0.009390  0.000165  0.000021
56              1003  0.019608  0.091431  0.267097  0.001939
61              1003  0.003929  0.850393  0.001369  0.005277
62              1003  0.000455  0.006711  0.000665  0.000088
71              1003  0.013618  0.021380  6.672838  0.007958
72              1003  0.001667  0.113251  0.034592  0.008192
81              1003  0.000366  0.002495  0.002080  0.000135

In [26]:
# df1[df1.id==1003].head()

In [33]:
df2.relevant_naics.unique()

array([11, 21, 22, 31, 44, 48, 51, 52, 53, 54, 55, 56, 61, 62, 71, 72, 81])